EAGLE AutoRouter Statistics:

Job           : H:/Oliver/eagle/UW-System/Spannungsmodul/untitled.brd

Start at      : 18:27:33 (02.10.2015)
End at        : 18:27:57 (02.10.2015)
Elapsed time  : 00:00:19

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   14790

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1101         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 81.8% beendet
